{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module2": "commonjs",
    "outDir": "dist"
  },
  "exclude": [
    "test"
  ]
}
